Manifest-Version: 1.0
Export-Package: org.wso2.apkgenerator.generators;uses:="org.wso2.apkge
 nerator.util,org.apache.commons.logging,org.wso2.apkgenerator.data,or
 g.json,org.apache.maven.shared.invoker,org.bouncycastle.jce.provider,
 org.bouncycastle.cert,org.bouncycastle.operator.jcajce,org.bouncycast
 le.asn1,org.bouncycastle.cert.jcajce,org.bouncycastle.asn1.x509,org.b
 ouncycastle.operator,javax.security.auth.x500";version="1.1.0",org.ws
 o2.apkgenerator.util;uses:="org.bouncycastle.openssl,org.apache.commo
 ns.logging";version="1.1.0",org.wso2.apkgenerator.data;uses:="org.apa
 che.commons.logging,org.json";version="1.1.0"
Built-By: inoshp
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.apkgenerator
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_07
Bundle-Version: 1.1.0
Bnd-LastModified: 1410751415288
Bundle-ManifestVersion: 2
Bundle-Description: WSO2 Enterprise Mobility Manager (EMM)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Import-Package: javax.security.auth.x500;resolution:=optional,org.apac
 he.commons.logging;resolution:=optional;version="[1.1,2)",org.apache.
 maven.shared.invoker;resolution:=optional;version="[2.0,3)",org.bounc
 ycastle.asn1;resolution:=optional;version="[1.49,2)",org.bouncycastle
 .asn1.x509;resolution:=optional;version="[1.49,2)",org.bouncycastle.c
 ert;resolution:=optional;version="[1.49,2)",org.bouncycastle.cert.jca
 jce;resolution:=optional;version="[1.49,2)",org.bouncycastle.jce.prov
 ider;resolution:=optional;version="[1.49,2)",org.bouncycastle.openssl
 ;resolution:=optional;version="[1.49,2)",org.bouncycastle.operator;re
 solution:=optional;version="[1.49,2)",org.bouncycastle.operator.jcajc
 e;resolution:=optional;version="[1.49,2)",org.json;resolution:=option
 al,org.osgi.framework;version="[1.7,2)"
Bundle-SymbolicName: org.wso2.apkgenerator

