Manifest-Version: 1.0
Export-Package: org.wso2.emm.bam.util;uses:="org.apache.commons.loggin
 g,org.json";version="1.1.0",org.wso2.emm.bam;uses:="org.apache.common
 s.logging,org.osgi.framework,org.wso2.carbon.databridge.commons,org.a
 pache.log4j,org.wso2.emm.bam.util,org.wso2.emm.bam.dto,org.wso2.carbo
 n.databridge.commons.exception,org.wso2.carbon.databridge.agent.thrif
 t,org.wso2.carbon.databridge.agent.thrift.exception";version="1.1.0",
 org.wso2.emm.bam.internal;uses:="org.apache.commons.logging,org.wso2.
 emm.bam,org.osgi.service.component";version="1.1.0",org.wso2.emm.bam.
 dto;version="1.1.0"
Built-By: inoshp
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.emm.bam
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_07
Bundle-Version: 1.1.0
Bnd-LastModified: 1411624987191
Bundle-Activator: org.wso2.emm.bam.Activator
Bundle-ManifestVersion: 2
Bundle-Description: WSO2 Enterprise Mobility Manager (EMM)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Import-Package: org.apache.commons.logging;version="[1.1,2)",org.apach
 e.log4j;version="[4.2,5)",org.json;version="[2.0,3)",org.osgi.framewo
 rk;version="[1.7,2)",org.osgi.service.component;version="[1.2,2)",org
 .wso2.carbon.databridge.agent.thrift;version="[4.2,5)",org.wso2.carbo
 n.databridge.agent.thrift.exception;version="[4.2,5)",org.wso2.carbon
 .databridge.commons;version="[4.2,5)",org.wso2.carbon.databridge.comm
 ons.exception;version="[4.2,5)"
Bundle-SymbolicName: org.wso2.emm.bam

