<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
~
~ WSO2 Inc. licenses this file to you under the Apache License,
~ Version 2.0 (the "License"); you may not use this file except
~ in compliance with the License.
~ You may obtain a copy of the License at
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing,
~ software distributed under the License is distributed on an
~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~ KIND, either express or implied. See the License for the
~ specific language governing permissions and limitations
~ under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>wso2emm-parent</artifactId>
		<groupId>org.wso2.emm</groupId>
		<version>1.1.0</version>
		<relativePath>../../../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.wso2.emm.apkgenerator</artifactId>
	<packaging>jar</packaging>
	<name>WSO2 Enterprise Mobility Manager (EMM) - Apk Generator</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>wso2-maven2-repository</id>
			<name>WSO2 Maven2 Repository</name>
			<url>http://dist.wso2.org/maven2/</url>
		</repository>
		<repository>
			<id>wso2-maven2-snapshot-repository</id>
			<name>WSO2 Maven2 Snapshot Repository</name>
			<url>http://dist.wso2.org/snapshots/maven2/</url>
		</repository>
		<repository>
			<id>wso2-nexus</id>
			<name>WSO2 internal Repository</name>
			<url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
		</repository>
	</repositories>
	<properties>
		<maven-bundle-plugin.version>2.3.5</maven-bundle-plugin.version>
		<maven-scr-plugin.version>1.7.2</maven-scr-plugin.version>
		<spongycastle.core.version>1.51.0.0</spongycastle.core.version>
		<spongycastle.pkix.version>1.51.0.0</spongycastle.pkix.version>
		<spongycastle.prov.version>1.51.0.0</spongycastle.prov.version>
		<maven.invoker.wso2.version>2.0.11.wso2v1</maven.invoker.wso2.version>
		<org.json.version>20140107</org.json.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.logging</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${org.json.version}</version>
		</dependency>
		<dependency>
			<groupId>com.madgag.spongycastle</groupId>
			<artifactId>pkix</artifactId>
			<version>${spongycastle.pkix.version}</version>
		</dependency>
		<dependency>
			<groupId>com.madgag.spongycastle</groupId>
			<artifactId>prov</artifactId>
			<version>${spongycastle.prov.version}</version>
		</dependency>
		<dependency>
			<groupId>com.madgag.spongycastle</groupId>
			<artifactId>core</artifactId>
			<version>${spongycastle.core.version}</version>
		</dependency>
		<dependency>
			<groupId>maven-invoker.wso2</groupId>
			<artifactId>maven-invoker</artifactId>
			<version>${maven.invoker.wso2.version}</version>
		</dependency>
	</dependencies>
</project>
