# product-cdm

./: pom.xml  try.py
modules/apps/Auto_Generator/: backend.jag
modules/apps/emm/: copyright.txt  index.jag  testdb.jag
modules/apps/emm/api/: appRouter.js  deviceRouter.js  featureRouter.js  groupRouter.js  notificationRouter.js  permissionRouter.js  platformRouter.js  policyRouter.js  reportRouter.js  tenantRouter.js  userRouter.js
modules/apps/emm/assets/minified/: scripts.js  styles.css
modules/apps/emm/client/js/: common.js
modules/apps/emm/client/js/apps/: management.js
modules/apps/emm/client/js/console/: dashboard.js
modules/apps/emm/client/js/devices/: management.js
modules/apps/emm/client/js/permissions/: add.js  add_bundle.js  configuration.js
modules/apps/emm/client/js/policies/: add.js  assign_groups.js  assign_resources.js  configuration.js  edit.js
modules/apps/emm/client/js/reports/: reports.js
modules/apps/emm/client/js/roles/: add.js  assign_permissions.js  assign_users.js  configuration.js  edit.js  management.js  users.js
modules/apps/emm/client/js/tenant/: configuration.js
modules/apps/emm/client/js/users/: add.js  assign_groups.js  configuration.js  devices.js  edit.js  iotdevices.js  tokens.js
modules/apps/emm/client_app/: emm-agent-ios.ipa
modules/apps/emm/config/: apis.json  config.json  emm.js  init.js
modules/apps/emm/controller/: app.js  apps.js  console.js  devices.js  permissions.js  policies.js  reports.js  roles.js  tenant.js  test.js  users.js  util.js
modules/apps/emm/ios_utils/: enroll.jag
modules/apps/emm/modules/: absolute.js  apimgr.js  clearindex.js  common.js  constants.js  dashboard.js  device.js  driver.js  feature.js  goose.js  group.js  handlebars.js  helpers.js  iosemm.js  iot.sql  mdm_reports.js  notification.js  paginate.js  permission.js  pinch.min.js  platform.js  policy.js  saml.js  startup.js  store.js  user.js  user_group.js  webconsole.js
modules/apps/emm/pages/: 1-column.hbs
modules/apps/emm/sqlscripts/: db.js  oracle_db.js
modules/apps/emm/test/: device-spec.js  group-spec.js  notification-spec.js  permission-spec.js  platform-spec.js  policy-spec.js  user-spec.js
modules/apps/emm/views/apps/: management.hbs
modules/apps/emm/views/devices/: management.hbs
modules/apps/emm/views/partials/: iot-navigation.hbs  tokens-table.hbs
modules/apps/emm/views/users/: add.hbs  configuration.hbs  devices.hbs  iotdevice.hbs  tokens.hbs
modules/apps/publisher/themes/mobileapp/js/mobileapp/: create.mobileapp.js
modules/apps/publisher/themes/mobileapp/partials/: add-mobileapp.hbs
modules/components/akp-gen/: pom.xml
modules/components/akp-gen/src/main/java/org/wso2/apkgenerator/data/: CSRData.java  DistinguishName.java  ObjectReader.java
modules/components/akp-gen/src/main/java/org/wso2/apkgenerator/generators/: APKGenerator.java  Apk.java  ApkException.java  App.java  BksGenerator.java  Cert.java  CertificateGenerator.java  KeyPairCreator.java  KeyStoreGenerator.java  X509V3Certificates.java
modules/components/akp-gen/src/main/java/org/wso2/apkgenerator/util/: Constants.java  FileOperator.java
modules/components/apk-gen/: pom.xml
modules/components/apk-gen/src/main/java/org/wso2/emm/apkgenerator/data/: CSRData.java  CertificateData.java  ObjectReader.java  TruststoreData.java
modules/components/apk-gen/src/main/java/org/wso2/emm/apkgenerator/exception/: ApkGenerationException.java  InvalidContentException.java
modules/components/apk-gen/src/main/java/org/wso2/emm/apkgenerator/generators/: Apk.java  ApkGenerationException.java  ApkGenerator.java  ApkGeneratorUtil.java  ApkUtil.java  Bks.java  BksGenerator.java  BksUtil.java  CertificateChainGenerator.java  CertificateGenerationException.java  CertificateUtil.java  KeyPairCreator.java  KeyStoreGenerator.java  X509V3Certificates.java
modules/components/apk-gen/src/main/java/org/wso2/emm/apkgenerator/util/: Constants.java  FileOperator.java
modules/components/emm-bam/: pom.xml
modules/components/emm-bam/src/main/java/org/wso2/emm/bam/: Activator.java  AppInfoStream.java  BlacklistedAppStream.java  DataPublisher.java  DeviceInfoStream.java  DeviceOperationsStream.java  DeviceRegisterStream.java  DeviceStream.java  EMMStream.java  EMMStreamDefinition.java  EMMStreamFactory.java  NotificationsStream.java  PolicyStream.java  Publisher.java  PublisherException.java  PublisherHandler.java  PublisherHandlerImp.java  RegistrationStream.java  StreamDefCreator.java  StreamType.java  TemperatureStream.java
modules/components/emm-bam/src/main/java/org/wso2/emm/bam/dto/: ApplicationDto.java  DeviceDto.java  NotificationsDto.java  RegistrationDataDto.java  TemperatureDto.java
modules/components/emm-bam/src/main/java/org/wso2/emm/bam/internal/: EMMCoreServiceComponent.java  EMMStatisticsActivator.java  EMMStatisticsServiceComponent.java
modules/components/emm-bam/src/main/java/org/wso2/emm/bam/util/: Configurations.java  Constants.java  EMMConfig.java  JSONReader.java
modules/components/emm-bam/src/main/java/org/wso2/emm/statistics/: AppInfoStream.java  BlacklistedAppStream.java  DataPublisher.java  DeviceInfoStream.java  DeviceOperationsStream.java  DeviceRegisterStream.java  EMMStatisticsPublisher.java  EMMStream.java  EMMStreamFactory.java  PolicyStream.java  PublisherException.java  StreamType.java
modules/components/emm-bam/src/main/java/org/wso2/emm/statistics/internal/: EMMStatisticsActivator.java
modules/components/emm-bam/src/main/java/org/wso2/emm/statistics/util/: Configurations.java  Constants.java  JSONReader.java
modules/components/emm-task/: pom.xml
modules/components/emm-task/src/main/java/org/wso2/mobile/task/: Activator.java  DeviceMonitorTaskImpl.java  TaskImplementor.java
modules/components/emm-task/src/main/java/org/wso2/mobile/task/internal/: DeviceMonitorServiceComponent.java  TaskServiceComponent.java
modules/components/emm-task/src/main/java/org/wso2/mobile/task/utils/: EMMTaskConfig.java
modules/distribution/src/repository/dbscripts/emm/: h2.sql  mysql.sql
modules/p2-profile-gen/: pom.xml
