Manifest-Version: 1.0
Export-Package: org.wso2.mobile.core;uses:="org.apache.commons.logging
 ,org.osgi.framework";version="1.1.0",org.wso2.mobile.core.utils;uses:
 ="org.apache.commons.logging,com.dd.plist,javax.xml.parsers,org.apach
 e.commons.io,org.json.simple,org.w3c.dom,org.xml.sax";version="1.1.0"
 ,org.wso2.mobile.core.internal;uses:="org.apache.commons.logging,java
 x.sql,org.wso2.carbon.ndatasource.common,org.wso2.mobile.core,org.wso
 2.carbon.ndatasource.core,org.osgi.service.component";version="1.1.0"
Service-Component: OSGI-INF/serviceComponents.xml
Built-By: inoshp
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.emm.core
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_07
Bundle-Version: 1.1.0
Bnd-LastModified: 1411623274332
Bundle-ManifestVersion: 2
Bundle-Activator: org.wso2.mobile.core.Activator
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: WSO2 Enterprise Mobility Manager (EMM)
Bundle-SymbolicName: org.wso2.emm.core
Import-Package: com.dd.plist;version="[1.8,2)",javax.sql,javax.xml.par
 sers,org.apache.commons.io;version="[2.0,3)",org.apache.commons.loggi
 ng;version="[1.1,2)",org.json.simple,org.osgi.framework;version="[1.7
 ,2)",org.osgi.service.component;version="[1.0,2)",org.w3c.dom,org.wso
 2.carbon.ndatasource.common;version="[4.2,5)",org.wso2.carbon.ndataso
 urce.core;version="[4.2,5)",org.xml.sax

