Manifest-Version: 1.0
Export-Package: org.wso2.emm.apkgenerator.generators;uses:="org.wso2.e
 mm.apkgenerator.util,org.apache.log4j,org.apache.maven.shared.invoker
 ,org.wso2.emm.apkgenerator.data,org.bouncycastle.jce.provider,org.bou
 ncycastle.cert,org.bouncycastle.operator.jcajce,org.bouncycastle.asn1
 ,org.bouncycastle.cert.jcajce,org.bouncycastle.asn1.x509,org.bouncyca
 stle.operator,javax.security.auth.x500";version="1.1.0",org.wso2.emm.
 apkgenerator.util;uses:="org.bouncycastle.openssl,org.wso2.emm.apkgen
 erator.generators,org.apache.log4j";version="1.1.0",org.wso2.emm.apkg
 enerator.data;uses:="org.wso2.emm.apkgenerator.generators,org.apache.
 log4j,org.apache.commons.logging,org.json";version="1.1.0"
Built-By: inoshp
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.emm.apkgenerator
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_07
Bundle-Version: 1.1.0
Bnd-LastModified: 1414993783543
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: WSO2 Enterprise Mobility Manager (EMM)
Import-Package: javax.security.auth.x500;resolution:=optional,org.apac
 he.commons.logging;resolution:=optional;version="[1.1,2)",org.apache.
 log4j;resolution:=optional;version="[4.2,5)",org.apache.maven.shared.
 invoker;resolution:=optional;version="[2.0,3)",org.bouncycastle.asn1;
 resolution:=optional;version="[1.49,2)",org.bouncycastle.asn1.x509;re
 solution:=optional;version="[1.49,2)",org.bouncycastle.cert;resolutio
 n:=optional;version="[1.49,2)",org.bouncycastle.cert.jcajce;resolutio
 n:=optional;version="[1.49,2)",org.bouncycastle.jce.provider;resoluti
 on:=optional;version="[1.49,2)",org.bouncycastle.openssl;resolution:=
 optional;version="[1.49,2)",org.bouncycastle.operator;resolution:=opt
 ional;version="[1.49,2)",org.bouncycastle.operator.jcajce;resolution:
 =optional;version="[1.49,2)",org.json;resolution:=optional,org.osgi.f
 ramework;version="[1.7,2)"
Bundle-SymbolicName: org.wso2.emm.apkgenerator

