<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
~
~ WSO2 Inc. licenses this file to you under the Apache License,
~ Version 2.0 (the "License"); you may not use this file except
~ in compliance with the License.
~ You may obtain a copy of the License at
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing,
~ software distributed under the License is distributed on an
~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~ KIND, either express or implied. See the License for the
~ specific language governing permissions and limitations
~ under the License.
-->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>wso2emm-parent</artifactId>
		<groupId>org.wso2.emm</groupId>
		<version>1.1.0</version>
	</parent>
	<artifactId>org.wso2.emm.statistics</artifactId>
	<packaging>bundle</packaging>
	<name>WSO2 Enterprise Mobility Manager (EMM) - EMM-Statistics</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-Activator>
							org.wso2.emm.statistics.internal.EMMStatisticsActivator
						</Bundle-Activator>
						<Bundle-Version>1.1.0</Bundle-Version>
						<Private-Package>org.wso2.emm.statistics.internal</Private-Package>
						<Import-Package>
							org.apache.commons.logging,
							org.apache.log4j,
							org.apache.xmlbeans,
							org.json, org.osgi.framework,
							org.w3c.dom,
							javax.xml.parsers, org.xml.sax,
							org.wso2.carbon.databridge.agent.thrift.*,
							org.wso2.carbon.databridge.commons.*,
							*;resolution:=optional
						</Import-Package>
						<Export-Package>!org.wso2.emm.statistics.internal,org.wso2.emm.statistics.*</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>wso2-maven2-repository</id>
			<name>WSO2 Maven2 Repository</name>
			<url>http://dist.wso2.org/maven2/</url>
		</repository>
		<repository>
			<id>wso2-maven2-snapshot-repository</id>
			<name>WSO2 Maven2 Snapshot Repository</name>
			<url>http://dist.wso2.org/snapshots/maven2/</url>
		</repository>
		<repository>
			<releases>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<id>wso2-nexus</id>
			<name>WSO2 internal Repository</name>
			<url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.databridge.agent.thrift</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.databridge.commons</artifactId>
			<version>4.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.logging</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr</artifactId>
			<version>1.0.8</version>
		</dependency>

		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.utils</artifactId>
			<version>4.2.0</version>
		</dependency>

	</dependencies>
	<properties>
		<junit.version>4.4</junit.version>
		<maven-bundle-plugin.version>2.3.5</maven-bundle-plugin.version>
		<maven-scr-plugin.version>1.7.2</maven-scr-plugin.version>
	</properties>
</project>
